# TodoAppMAAS

./: .gitignore  UML.dio  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoviews/: MainActivity.java  TodoListActivity.java  todoDetailsActivity.java
app/src/main/java/com/example/todoviews/accessor/: AbstractActivityDataAccessor.java  ITodoItemCRUDAccessor.java  ITodoListAccessor.java  IUserCRUDAccessor.java  TodoItemCRUDAccessor.java  TodoListFromRoomAccessor.java  TodoListFromStaticAccessor.java  UserCRUDAccessor.java
app/src/main/java/com/example/todoviews/adapter/: TodoAdapter.java  TodoListAdapter.java
app/src/main/res/drawable/: baseline_star_border_24.xml  favourite_checkbox_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  todo_details.xml  todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_config.xml
app/src/test/java/com/example/todoviews/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/de/thb/fbi/msr/maus/einkaufsliste/model/: DataItem.java  DataItemCRUDAccessor.java  TodoItem.java  TodoItemCRUDAccessor.java  User.java  UserCRUDAccessor.java
backend/src/main/java/de/thb/fbi/msr/maus/einkaufsliste/remote/: RemoteDataItemAccessor.java  RemoteTodoItemAccessor.java  RemoteUserAccessor.java
documentation/: UML.dio
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
